using System;
using System.Collections.Generic;
using System.Text;

namespace GraphsUsingAdjMatrixInCSharp
{
    class Graph
    {
        private string[] vertices = new string[10];
        private int[,] cost = new int[10, 10]; //Adjacency matrix containing costs of edges.
        private int n; //n is the number of vertices;

        public Graph()
        {
            n = 0;
            for (int i = 0; i < 10; i++)
                for (int j = 0; j < 10; j++)
                {
                    cost[i, j] = 0;
                }
        }

        private bool edgeExists()
        {
            for (int i = 0; i < 10; i++)
                for (int j = 0; j < 10; j++)
                    if (cost[i, j] != 0)
                        return (true);
            return (false);
            
        }

        public void addVertex()
        {
            string vname;
            Console.Write("\nEnter vertex name: ");
            vname = Console.ReadLine();
            int i = getIndex(vname);
            if (i != -1)
            {
                Console.WriteLine("\nVertex already exists.");
                return;
            }
            vertices[n] = vname;
            n++;
        }

        private int getIndex(String vname)
        {
            for (int i = 0; i < n; i++)
                if (vertices[i] == vname)
                    return (i);

            return (-1); /* If the vertex is not found in the list, -1 is returned.*/
        }

        public void addEdge()
        {
            string v1, v2;
            int i1, i2;

            if (n == 0)
            {
                Console.WriteLine("\nNo vertex exists. You must first add a vertex.");
                return;
            }
            while (true)
            {
                Console.Write("\nEnter the source vertex: ");
                v1 = Console.ReadLine();
                i1 = getIndex(v1);
                if (i1 == -1)
                    Console.WriteLine("\nSource vertex does not exist. Try again.");
                else
                    break;
            }

            while (true)
            {
                Console.Write("\nEnter the destination vertex: ");
                v2 = Console.ReadLine();
                i2 = getIndex(v2);
                if (i2 == -1)
                    Console.WriteLine("\nDestination vertex does not exist. Try again.");
                else
                    break;
            }

            Console.Write("\nEnter the cost of the edge: ");
            cost[i1, i2] = Convert.ToInt32(Console.ReadLine());
        }

        public void display()
        {
            if (n == 0)
            {
                Console.WriteLine("\nGraph does not exists.");
                return;
            }
            Console.WriteLine("\nVertices:");
            for (int i = 0; i < n; i++)
                Console.WriteLine(vertices[i]);

            if (edgeExists())
            {
                Console.WriteLine("\nEdges:");
                for (int i = 0; i < n; i++)
                    for (int j = 0; j < n; j++)
                        if (cost[i, j] != 0)
                            Console.WriteLine(vertices[i] + "->" + vertices[j] + "  -   " + cost[i, j]);
            }
        }
    }


    class Graph_Program
    {
        static void Main(string[] args)
        {
            Graph g = new Graph();
            char ch;
            do
            {
                Console.WriteLine();
                Console.WriteLine("Menu");
                Console.WriteLine("1. Add a vertex");
                Console.WriteLine("2. Add an edge");
                Console.WriteLine("3. Display");
                Console.WriteLine("4. Exit");
                Console.WriteLine();
                Console.Write("Enter your choice: ");
                ch = Convert.ToChar(Console.ReadLine());
                switch (ch)
                {
                    case '1': g.addVertex(); break;
                    case '2': g.addEdge(); break;
                    case '3': g.display(); break;
                    case '4': break;
                    default: Console.WriteLine("Invalid choice."); break;
                }
            } while (ch != '4');

        }
    }
}
