using System;
using System.Collections.Generic;
using System.Text;

namespace GraphsUsingAdjMatrixInCSharp
{
    class Graph
    {
        private string[] vertices = new string[10];
        private int[,] cost = new int[10, 10]; //Adjacency matrix containing costs of edges.
        private int n; //n is the number of vertices;
        int infinity = 9999999; //Assign a very large value to infinity.

        public Graph()
        {
            n = 0;
            for (int i = 0; i < 10; i++)
                for (int j = 0; j < 10; j++)
                {
                    if (i == j)
                        cost[i, j] = 0;
                    else
                        cost[i, j] = infinity; //infinity indicates that there is no edge from vertex i to vertex j
                }
        }

        private bool edgeExists()
        {
            for (int i = 0; i < 10; i++)
                for (int j = 0; j < 10; j++)
                    if ((cost[i,j] != 0) && (cost[i,j] != infinity ))
                        return (true);
            return (false);

        }

        public void addVertex()
        {
            string vname;
            Console.Write("\nEnter vertex name: ");
            vname = Console.ReadLine();
            int i = getIndex(vname);
            if (i != -1)
            {
                Console.WriteLine("\nVertex already exists.");
                return;
            }
            vertices[n] = vname;
            n++;
        }

        private int getIndex(String vname)
        {
            for (int i = 0; i < n; i++)
                if (vertices[i] == vname)
                    return (i);

            return (-1); /* If the vertex is not found in the list, -1 is returned.*/
        }

        public void addEdge()
        {
            string v1, v2;
            int i1, i2;

            if (n == 0)
            {
                Console.WriteLine("\nNo vertex exists. You must first add a vertex.");
                return;
            }
            while (true)
            {
                Console.Write("\nEnter the source vertex: ");
                v1 = Console.ReadLine();
                i1 = getIndex(v1);
                if (i1 == -1)
                    Console.WriteLine("\nSource vertex does not exist. Try again.");
                else
                    break;
            }

            while (true)
            {
                Console.Write("\nEnter the destination vertex: ");
                v2 = Console.ReadLine();
                i2 = getIndex(v2);
                if (i2 == -1)
                    Console.WriteLine("\nDestination vertex does not exist. Try again.");
                else
                    break;
            }

            Console.Write("\nEnter the cost of the edge: ");
            cost[i1, i2] = Convert.ToInt32(Console.ReadLine());
        }

        public void display()
        {
            if (n == 0)
            {
                Console.WriteLine("\nGraph does not exists.");
                return;
            }
            Console.WriteLine("\nVertices:");
            for (int i = 0; i < n; i++)
                Console.WriteLine(vertices[i]);

            if (edgeExists())
            {
                Console.WriteLine("\nEdges:");
                for (int i = 0; i < n; i++)
                    for (int j = 0; j < n; j++)
                        if ((cost[i, j] != 0) && (cost[i, j] != infinity))
                            Console.WriteLine(vertices[i] + "->" + vertices[j] + "  -   " + cost[i, j]);
            }

        }

        public void findShortestPath()
        {
            int[] Distance = new int[10];
            bool[] Final = new bool[10];
            string source;
            int src;

            if (n == 0)
            {
                Console.WriteLine("\nGraph does not exist. You must first insert some vertices and edges.");
                return;
            }

            while (true)
            {
                Console.WriteLine("\nEnter source vertex: ");
                source = Console.ReadLine();
                src = getIndex(source);
                if (src == -1)
                    Console.WriteLine("\nSource vertex does not exist.");
                else
                    break;
            }

            /* Initialize Distance Array */

            for (int i = 0; i < n; i++)
                Distance[i] = cost[src, i];

            Final[src] = true;

            for (int i = 1; i < n; i++) //n-1 passes
            {
                /* Find the smallest value in Distance array such that the
                 * vertex with the smallest Distance value has not been included
                 * in the Final array */

                int v = 0;
                /* Find a vertex that is not there in Final. Store its index in v */

                for (int j = 0; j < n; j++)
                {
                    if (Final[j] == false)
                    {
                        v = j;
                        break;
                    }
                }

                /* Find the vertex with smallest distance in Distance array */

                for (int j = 0; j < n; j++)
                {
                    if ((Final[j] == false) && (Distance[j] < Distance[v]))
                        v = j;
                }

                Final[v] = true;

                /* Compute the distance of all nodes via node with index min */
                for (int w = 0; w < n; w++)
                {
                    if (Final[w] == false)
                    {
                        if (Distance[v] + cost[v, w] < Distance[w])
                            Distance[w] = Distance[v] + cost[v, w];
                    }
                }

            }

            Console.WriteLine("\nThe shortest distances of all the vertices from vertex " + source + " are: ");

            for (int j = 0; j < n; j++)
            {
                if (Distance[j] == infinity)
                    Console.WriteLine(source + " -> " + vertices[j] + " = No path");
                else
                    Console.WriteLine(source + " -> " + vertices[j] + " = " + Distance[j]);
            }
        }
    }


    class Graph_Program
    {
        static void Main(string[] args)
        {
            Graph g = new Graph();
            char ch;
            do
            {
                Console.WriteLine();
                Console.WriteLine("Menu");
                Console.WriteLine("1. Add a vertex");
                Console.WriteLine("2. Add an edge");
                Console.WriteLine("3. Display");
                Console.WriteLine("4. Find shortest paths from a given source vertex");
                Console.WriteLine("5. Exit");
                Console.WriteLine();
                Console.Write("Enter your choice: ");
                ch = Convert.ToChar(Console.ReadLine());
                switch (ch)
                {
                    case '1': g.addVertex(); break;
                    case '2': g.addEdge(); break;
                    case '3': g.display(); break;
                    case '4': g.findShortestPath(); break;
                    case '5': break;
                    default: Console.WriteLine("Invalid choice."); break;
                }
            } while (ch != '5');

        }
    }
}
