#include <iostream.h>
#include <string.h>
#define infinity 9999

class Graph
{
	private:
		char vertices [10][15]; //This array will store the names of vertices.
		int cost[10][10] ; //Adjacency matrix containing the cost of edges.
		int n; //n is the number of vertices

	public:
		Graph()
		{
            n = 0;
            for (int i = 0; i < 10; i++)
                for (int j = 0; j < 10; j++)
                {
                    if (i == j)
                        cost[i][j] = 0;
                    else
                        cost[i][j] = infinity; //infinity indicates that there is no edge from vertex i to vertex j
                }
		}

        int edgeExists()
        {
            for (int i = 0; i < 10; i++)
                for (int j = 0; j < 10; j++)
                    if ((cost[i][j] != 0) && (cost[i][j] != infinity ))
                        return (1);
            return (0);

        }

		int getIndex(char *vname)
		{
	        for (int i = 0; i < n; i++)
		        if (strcmp(vertices[i],vname) == 0)
			        return (i);

			return (-1); /* If the vertex is not found in the list, -1 is returned.*/
		}

		void addVertex()
		{
			char vname[15];//This array will store the name of the vertex to be added.
			cout << "\nEnter vertex name: ";
			cin >> vname;
			int i = getIndex(vname);
			if (i != -1)
			{
				cout << endl << "Vertex already exists." << endl;
				return;
			}
			strcpy(vertices[n],vname);
			n++;
		}

		void addEdge() 
		{
			char v1[15], v2[15];
			int i1, i2;

			if (n==0)
			{
				cout << "\nNo vertex exists. You must first add a vertex.\n";
				return;
			}

		        while (1)
            		{
			    cout << "\nEnter the source vertex: ";
			    cin >> v1;
			    i1 = getIndex(v1);
			    if (i1 == -1)
				    cout << endl << "Source vertex does not exist. Try again." << endl;
		            else
                		    break;
            		}

	            	while (1)
            		{
			    cout << "\nEnter the destination vertex: ";
			    cin >> v2;
			    i2 = getIndex(v2);
			    if (i2 == -1)
                    		cout << endl << "Destination vertex does not exist. Try again." << endl;
                	    else
		                break;
		    	}

			cout << "\nEnter the cost of the edge: ";
			cin >> cost[i1][i2]; 
		}

	    void display()
		{

			if (n==0)
			{
				cout << "\nGraph does not exist.\n";
				return;
			}

			cout << endl << "Vertices:" << endl;
			for (int i = 0; i < n; i++)
				cout << vertices[i] << endl;

			if (edgeExists())
			{
				cout << endl << "Edges:" << endl;
				for (int i = 0; i < n; i++)
					for (int j = 0; j < n; j++)
						if ((cost[i][j] != 0) && (cost[i][j] != infinity))
							cout << vertices[i] << "->" << vertices[j] << "  -   " << cost[i][j] << endl;
			}
		}

		void findShortestPath()
        {
            int Distance[10];
            int Final[10];
            char source[15];
            int src;

            if (n == 0)
            {
                cout << "\nGraph does not exist. You must first insert some vertices and edges.\n";
                return;
            }

            while (1)
            {
                cout << "\nEnter source vertex: ";
                cin >> source;
                src = getIndex(source);
                if (src == -1)
                    cout << "\nSource vertex does not exist.";
                else
                    break;
            }

			/* Initialize Distance Array and Final Array */

            for (int i = 0; i < n; i++)
			{
                Distance[i] = cost[src][i];
				Final[i] = 0;
			}
	
            Final[src] = 1;

            for (int i = 1; i < n; i++) //n-1 passes
            {
                /* Find the smallest value in Distance array such that the
                 * vertex with the smallest Distance value has not been included
                 * in the Final array */

                int v = 0;
                /* Find a vertex that is not there in Final. Store its index in v */

                for (int j = 0; j < n; j++)
                {
                    if (Final[j] == 0)
                    {
                        v = j;
                        break;
                    }
                }

                /* Find the vertex with smallest distance in Distance array */

                for (int j = 0; j < n; j++)
                {
                    if ((Final[j] == 0) && (Distance[j] < Distance[v]))
                        v = j;
                }

                Final[v] = 1;

                /* Compute the distance of all nodes via node with index min */
                for (int w = 0; w < n; w++)
                {
                    if (Final[w] == 0)
                    {
                        if (Distance[v] + cost[v][w] < Distance[w])
                            Distance[w] = Distance[v] + cost[v][w];
                    }
                }

            }

            cout << "\nThe shortest distances of all the vertices from vertex " << source << " are: \n";

            for (int j = 0; j < n; j++)
            {
                if (Distance[j] == infinity)
                    cout << source << " -> " << vertices[j] << " = No path" << endl;
                else
                    cout << source << " -> " << vertices[j] << " = " << Distance[j]<< endl;
            }
        }
};


void main()
{
	Graph g;
	char ch;
	do
	{
		cout<<endl<<"Menu"<<endl;
		cout<< "1. Add a vertex" << endl;
		cout<< "2. Add an edge" << endl;
		cout<< "3. Display" << endl;
		cout<< "4. Find shortest paths from a given source vertex" << endl;
		cout<< "5. Exit" << endl;
		
		cout << "\nEnter your choice: ";
		cin >> ch;
		switch (ch)
		{
			case '1': g.addVertex(); break;
			case '2': g.addEdge(); break;
			case '3': g.display(); break;
			case '4': g.findShortestPath(); break;
			case '5': break;
			default: cout << "Invalid choice."; 
		}
	} while (ch != '5');
}
