#include<iostream.h>
#include<stdio.h>

class List
{
public:  
	// Array of integers to hold values
	int arr[20];
	
	// Number of elements in array
	int n;

	// Function to accept array elements

	void read()
	{
		while (1)
		{
		
			cout<<"\nEnter the number of elements in the array: ";
			cin>>n;
			
			if (n <= 20)
				break;
			else
				cout << "\nArray can have maximum 20 elements\n";
		}

		//Display the header

		cout<<"\n";
		cout<< "-----------------------\n";
		cout<< "Enter array elements  \n";
		cout<<"-----------------------\n";

		// Get array elements
		for( int i = 0; i < n; i++ )
		{
			cout<<"<"<<i+1<<"> ";
			cin>>arr[i];
		
		}
	}

	void display()
	{
		cout<<endl;
		cout<<"-----------------------\n";
		cout<<" Sorted array elements \n";
		cout<<"-----------------------\n";
		
		for( int j = 0; j < n; j++ )
		{
			cout<<arr[j]<<endl;
		}
	}
};


void main()
{
	// Instantiate an instance of the class
		
	List myList;

	// Accept array elements
	myList.read();

	// Sort the array
	myList.SelectionSortArray();
		
	// Display sorted array
	myList.display();

	cout<<endl<< "Press Return to exit.";
	getchar();

}
