#include <iostream.h>
#include <stdio.h>

class List
{
    public:
        int arr[20];
        int sorted[20];
        int cmp_count; //Number of comparisons
        int mov_count; //Number of data movements

        // Number of elements in array
        int n;

        List()
        {
            cmp_count = 0;
            mov_count = 0;
        }

		void read()
		{
			// Get the number of elements to store in the array
			while (1)
			{
				cout << "\nEnter the number of elements in the array: ";
				cin >> n;
				if (n <= 20)
					break;
				else
					cout << "\nArray can have maximum 20 elements.\n";
			}

			cout << "\n-----------------------\n";
			cout << " Enter array elements  \n";
			cout << "-----------------------\n";

			// Get array elements
			for (int i = 0; i < n; i++)
			{
				cout << "<" << i + 1 << "> ";
				cin >> arr[i];
			}
		}


		void display()
		{
			cout << "\n-----------------------\n";
			cout << " Sorted array elements \n";
			cout << "-----------------------\n";

			for (int j = 0; j < n; j++)
			{
				cout << arr[j]<< endl;
			}

			cout << "\nNumber of comparisons: " << cmp_count;
			cout << "\nNumber of data movements: " << mov_count;
		}

		int getSize()
		{
			return (n);
		}
};

void main()
{
    // Declaring the object of the class
    List myList;
    
    // Accept the array elements
    myList.read();

    //First call to merge sort algorithm
    myList.m_sort(0, myList.getSize() - 1); 

    // Display sorted array
    myList.display();
}