using System;
using System.Collections.Generic;
using System.Text;

namespace ConsoleApplication1
{
    class SequentialSearch
    {
        static void Main(string[] args)
        {
            int[] arr = new int[20];    //Array to be searched
            int n;      //Number of elements in the array
            int i;

            // Get the number of elements to store in the array
            while (true)
            {
                Console.Write("Enter the number of elements in the array: ");
                string s = Console.ReadLine();
                n = Int32.Parse(s);
                if ((n>0) && (n <= 20))
                    break;
                else
                    Console.WriteLine("\nArray should have minimum 1 and maximum 20 elements.\n");
            }

            //Accept array elements
            Console.WriteLine("");
            Console.WriteLine("-----------------------");
            Console.WriteLine(" Enter array elements  ");
            Console.WriteLine("-----------------------");

            for (i = 0; i < n; i++)
            {
                Console.Write("<" + (i + 1) + "> ");
                string s1 = Console.ReadLine();
                arr[i] = Int32.Parse(s1);
            }

            char ch;
            int ctr;
            
            do
            {
                //Accept the number to be searched
                Console.Write("\nEnter the element you want to search: ");
                int item = Convert.ToInt32(Console.ReadLine());

                //Apply linear search
                ctr = 0;
                for (i = 0; i < n; i++)
                {
                    ctr++; 
                    if (arr[i] == item)
                    {
                        Console.WriteLine("\n" + item.ToString() + " found at position " + (i + 1).ToString());
                        break;
                    }
                }

                if (i == n)
                    Console.WriteLine("\n" + item.ToString() + " not found in the array");

                Console.WriteLine("\nNumber of comparisons: " + ctr);

                Console.Write("\nContinue search (y/n):");
                ch = Char.Parse(Console.ReadLine());

            } while ((ch == 'y') || (ch == 'Y'));
        }
    }
}
